<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Document</title>
    <script src="Counter.js"></script>
    <style>
      .counter {
        width: 500px;
        box-shadow: 0 0 10px rgb(82, 82, 20);
        margin: 50px auto;
        padding: 30px;
      }
      .counter h2 {
        font-size: 37px;
      }
      .counter p {
        font-size: 21px;
        font-style: italic;
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="counter">
      <h2>Counter App in Javascript</h2>
      <p>Count Value is : 0</p>

      <button onclick="increaseCount()">incCount</button>
    </div>
  </body>
</html>
