<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Home.css" />
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function CreateCard(props) {
        // props = {title:"",imageUrl:""}
        return (
          <div class="card">
            <img src={props.imageUrl} width="100%" height="250" />
            <h3> {props.title} </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Profile Details </button>
          </div>
        );
      }

      function Header() {
        return (
          <div class="header">
            <div class="leftPanel flexContainer">
              <h1>First-Page-In-React</h1>
            </div>
            <div class="rightPanel flexContainer">
              <a href="">Home </a>
              <a href="">Profile </a>
              <a href="">Products </a>
              <a href="">ContactUs </a>
              <a href="">Login </a>
            </div>
          </div>
        );
      }

      function Main() {
        return (
          <div class="main cardContainer">
            <CreateCard
              title="Raj Verma"
              imageUrl="https://www.crushpixel.com/big-static7/preview4/portrait-young-professional-man-suit-258742.jpg"
            />

            <CreateCard
              title="Aishwariya Sharma"
              imageUrl="https://i.pinimg.com/originals/e6/78/4b/e6784b9cd722d02e014d7e60ebe25e39.jpg"
            />

            <CreateCard
              title="Rohan Jaiswal"
              imageUrl="https://th.bing.com/th/id/OIP.kLuVl7_2soHqjgecM56X2AHaLL?rs=1&pid=ImgDetMain"
            />

            <CreateCard
              title="Preeti Reddy"
              imageUrl="https://i.pinimg.com/originals/3e/37/a1/3e37a1bd45c70cb972bf95105ba4adc6.jpg"
            />
          </div>
        );
      }

      function Footer() {
        return (
          <div class="footer">
            <h2>Footer Component </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
              et distinctio, eum necessitatibus adipisci assumenda ex explicabo
              provident totam, dolorem unde similique, doloribus quaerat. Ipsam
              at natus unde eum magni, vel doloremque labore exercitationem
              cumque voluptatibus ducimus est accusantium recusandae officia
              dolorum tenetur alias debitis cupiditate commodi culpa fugiat
              eaque itaque laborum eius? Animi vitae harum veniam? Maxime id
              consectetur sit doloremque exercitationem iusto aliquam explicabo
              pariatur porro expedita hic, ab doloribus minima quis corrupti
              totam? Porro quas earum quam illo exercitationem sapiente enim
              blanditiis rerum, magni vitae deserunt alias maxime expedita aut
              doloribus hic distinctio beatae esse id. Vitae nobis, minima, fuga
              assumenda tempore quis consectetur neque error esse mollitia
              tempora similique maxime voluptate aliquid nam. Culpa qui illum
              consequatur beatae? Voluptatibus id nam numquam quam sit! Earum
              reiciendis explicabo nam repellat officia quos natus impedit
              consequatur dignissimos magnam, dolor, eaque debitis adipisci quod
              rerum reprehenderit ipsam neque maiores.
            </p>
            <a href="">Explore More</a>
          </div>
        );
      }

      function App() {
        return (
          <div>
            <Header />
            <Main />
            <Footer />
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
