<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        box-shadow: 0 0 10px green;
        padding: 10px;
        width: 270px;
        height: 400px;
      }
      #cardContainer {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function createCard(name) {
        // JSX code to create a Card
        var imageUrl =
          "https://www.crushpixel.com/big-static7/preview4/portrait-young-professional-man-suit-258742.jpg";
        return (
          <div class="card">
            <img src={imageUrl} width="100%" height="250" />
            <h3> {name} </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Profile Details </button>
          </div>
        );
      }

      function multipleCard() {
        return (
          <div id="cardContainer">
            {createCard("rohan vemra")}
            {createCard("riya sharma")}
            {createCard("ajay sadguru")}
            {createCard("siddharath patel")}
          </div>
        );
      }

      ReactDOM.render(multipleCard(), document.getElementById("root"));
    </script>
  </body>
</html>
