<!DOCTYPE html>
<html>
  <head>
    <title>List in HTML</title>
  </head>
  <body>
    <h2>List in HTML</h2>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Oneplus</li>
    </ol>
  </body>
</html>
