* {
  margin: 0;
}

.header {
  background-color: black;
  height: 90px;
  color: white;
}
.main {
  background-color: lightgray;
  padding: 50px 20px;
}
.footer {
  height: 150px;
  background-color: darkred;
  color: white;
}
.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  box-shadow: 0 0 10px green;
  padding: 10px;
  width: 270px;
  height: 400px;
}
.cardContainer {
  display: flex;
  justify-content: space-evenly;
}
.card h3,
p {
  margin: 15px 0px;
}
