<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      //   var container = <h2> h2 JSX Element </h2>;

      var container = <button>JSX Button </button>;

      ReactDOM.render(container, document.getElementById("root"));
    </script>
  </body>
</html>
