<!DOCTYPE html>
<html>
  <head>
    <style></style>
    <link />
    <title>List in React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script>
      var container = React.createElement(
        "ol",
        {
          type: "a",
          id: "users",
          style: {
            color: "green",
            backgroundColor: "black",
            padding: "10px",
          },
        },
        [
          React.createElement("li", {}, "Rohan Verma"),
          React.createElement("li", {}, "Riya Sharma"),
          React.createElement("li", {}, "Raj Jaiswal"),
        ]
      );

      ReactDOM.render(container, document.getElementById("root"));
    </script>
  </body>
</html>
