<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      var container = React.createElement(
        "div",
        null,
        React.createElement(
          "div",
          null,
          React.createElement("div", null, [
            React.createElement("h2", null, "React Elements"),
            React.createElement("p", null, "React looks very very complex now"),
          ])
        )
      );

      ReactDOM.render(container, document.getElementById("root"));
    </script>
  </body>
</html>
